<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Spayro - Technology & IT Startups HTML Template</title>
    <!--====== Google Fonts ======-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto+Slab:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <!--====== Bootstrap css ======-->
    <link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet">
    <!--====== Jquery UI css ======-->
    <link href="assets/css/jquery-ui-min.css" rel="stylesheet">
    <!--====== icon css ======-->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!--====== Animate  css ======-->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!--======Magnific popup  css ======-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!--====== Swiper css ======-->
    <link href="assets/css/swiper-min.css" rel="stylesheet">
    <!--====== nice-select css ======-->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!--====== Style css ======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/dark-theme.css" rel="stylesheet">
    <!--====== RTL css ======-->
    <link href="assets/css/rtl.css" rel="stylesheet">
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <h1 class="pl-text" data-content="SPAYRO">SPAYRO</h1>
    </div>
    <!--Preloader ends-->

    <!-- Theme Switcher Start -->
    <div class="switch-theme-mode">
        <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
        </label>
    </div>
    <!-- Theme Switcher End -->

    <!-- page wrapper Start -->
    <div class="body_overlay">
    </div>
    <div class="page-wrapper">
        <!-- Header  start -->
        <div class="search-box">
            <button class="close-search_box">
                <i class="las la-times"></i>
            </button>
            <div class="form-group">
                <input id="search_field" type="search" placeholder="Search Here ...">
                <button type="submit" class="rotate"><i class="las la-search"></i></button>
            </div>
        </div>
        <header class="header-wrap v1 bg-black style2">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-12">
                            <div class="header-top-left">
                                <div class="close-header-top xl-none">
                                    <button type="button"><i class="las la-times"></i></button>
                                </div>
                                <div class="header-top-contact">
                                    <p><i class="las la-map-marker-alt"></i>121 King St, Melbourne, Australia​</p>
                                    <a href="tel:2132008224"><i class="las la-phone-volume"></i>+800-123-4567</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="header-top-right">
                                <ul class="social-profile v1">
                                    <li><a target="_blank" href="https://youtube.com"><i class="lab la-youtube"></i></a></li>
                                    <li><a target="_blank" href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com"><i class="lab la-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
                                </ul>
                                <div class="lang_selctor v2">
                                    <select>
                                        <option value="1">English</option>
                                        <option value="2">French</option>
                                        <option value="3">Arabic</option>
                                    </select>
                                </div>
                                <a href="contact.html" class="btn v1 xl-none">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-3 col-7">
                           <div class="logo v2">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/img/logo-black.png" alt="Image">
                                    <img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-5 order-lg-1 order-md-2 order-2 ">
                            <div class="main-menu-wrap">
                                <div class="menu-close xl-none">
                                    <a href="javascript:void(0)"><i class="las la-times"></i></a>
                                </div>
                                <div id="menu">
                                    <ul class="main-menu ">
                                        <li class="has-children">
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a class="active" href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Service</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="portfolios.html">Portfolios</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-condition.html">Terms & Conditions</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li class="has-children"><a href="#">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li class="has-children"><a href="#">User</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="log-in.html">Log In</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="forgot-pwd.html">Forgot Password</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="has-children"><a href="#">Blog Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="#">Blog Details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                                        <li><a href="blog-details-no-sidebar.html">Blog Details no Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mobile-bar-wrap">
                                <button type="button" class="searchBtn xl-none"><i class="rotate las la-search"></i></button>
                                <div class="mobile-top-bar xl-none">
                                    <i class="las la-sliders-h"></i>
                                </div>
                                <div class="mobile-menu xl-none">
                                    <a href='javascript:void(0)'><i class="las la-bars"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6  order-lg-2 order-md-1  md-none">
                            <div class="header-bottom-right">
                                <button type="button" class="searchBtn rotate"><i class="las la-search"></i></button>
                                <a href="contact.html" class="btn v1 md-none">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header  end -->
        <!-- Hero section start -->
        <div class="hero-wrap">
            <div class="hero-v2  bg-f hero-bg-2">
                <div class="overlay bg-blue"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="hero-content v2">
                                <span class="hero-promo-text bg-corn-blue">Welcome To Spayro</span>
                                <h1>Startup Business Synergy via
                                    Robust Strategies </h1>
                                <p>We have been providing stability and reliability to our clients since 1859 to help
                                    them live their lives with confidence give them peace of mind.</p>
                                <div class="hero-btn">
                                    <a href="about.html" class="btn v1">Get Started<i class="las la-angle-left"></i></a>
                                    <a href="about.html" class="btn v2">Learn More <i class="las la-angle-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero section end -->
        <!-- Promo Area Start -->
        <div class="container pt-100">
            <div class="row">
                <div class="col-md-12">
                    <div class="promo-box-wrap v2">
                        <div class="promo-box">
                            <div class="promo-icon">
                                <i class="las la-bullseye"></i>
                            </div>
                            <div class="promo-text">
                                <h4>Our Mission</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. Ut the tempor congue pulvinar. Grursus mal suada faci lisis Lorem ipsum.</p>
                            </div>
                        </div>
                        <div class="promo-box">
                            <div class="promo-icon">
                                <i class="las la-info-circle"></i>
                            </div>
                            <div class="promo-text">
                                <h4>Our Story</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. Ut the tempor congue pulvinar. Grursus mal suada faci lisis Lorem ipsum.</p>
                            </div>
                        </div>
                        <div class="promo-box">
                            <div class="promo-icon">
                                <i class="las la-user-friends"></i>
                            </div>
                            <div class="promo-text">
                                <h4>Our People</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. Ut the tempor congue pulvinar. Grursus mal suada faci lisis Lorem ipsum.</p>
                            </div>
                        </div>
                        <div class="promo-box">
                            <div class="promo-icon">
                                <i class="las la-low-vision"></i>
                            </div>
                            <div class="promo-text">
                                <h4>Our Vission</h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. Ut the tempor congue pulvinar. Grursus mal suada faci lisis Lorem ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Promo Area end -->
        <!-- Service Section start -->
        <section class="service-wrap pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="section-title text-center mb-30">
                            <span>Our Services</span>
                            <h2>We Provide Service To Connects With Customers </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div dir="rtl" class="swiper-container service-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="service-box">
                                        <div class="service-img">
                                            <img src="assets/img/service/service-1.jpg" alt="Image">
                                        </div>
                                        <div class="service-info">
                                            <h4><a href="service-details.html">IT Service Management</a></h4>
                                            <p>Shift your IT spend from legacy to leading edge. From Modern applications deliver the experience customers want to and the results you need from the expectation.</p>
                                            <a href="service-details.html" class="link">Read More<i class="las la-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="service-box">
                                        <div class="service-img">
                                            <img src="assets/img/service/service-2.jpg" alt="Image">
                                        </div>
                                        <div class="service-info">
                                            <h4><a href="service-details.html">Support & Maintenance Service</a></h4>
                                            <p>Shift your IT spend from legacy to leading edge. From Modern applications deliver the experience customers want to and the results you need from the expectation.</p>
                                            <a href="service-details.html" class="link">Read More<i class="las la-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="service-box">
                                        <div class="service-img">
                                            <img src="assets/img/service/service-3.jpg" alt="Image">
                                        </div>
                                        <div class="service-info">
                                            <h4><a href="service-details.html">Application Service</a></h4>
                                            <p>Shift your IT spend from legacy to leading edge. From Modern applications deliver the experience customers want to and the results you need from the expectation.</p>
                                            <a href="service-details.html" class="link">Read More<i class="las la-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination dots-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section end -->
        <!-- Feature Section start -->
        <section class="feature-wrap pt-100 pb-100 bg-f process-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-40">
                            <span>Our Features</span>
                            <h2>We Help You Build And Scale New Digital Capabilities</h2>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="feature-box-wrap v2">
                            <div class="feature-shape-one">
                                <img src="assets/img/rectangel-shape-1.svg" alt="Image">
                            </div>
                            <div class="feature-shape-two">
                                <img src="assets/img/rectangel-shape-1.svg" alt="Image">
                            </div>
                            <div class="feature-box">
                                <span class="feature-box-num">01</span>
                                <div class="feature-box-icon">
                                    <img src="assets/img/icons/data-analytics.png" alt="Image">
                                </div>
                                <div class="feature-box-info">
                                    <h4>Data Analytics</h4>
                                    <p>Shift your IT spend from legacy into the leading edge. From Modern applications deliver the experience customers.</p>
                                    <a href="service.html" class="link">View Details<i class="las la-plus"></i></a>
                                </div>
                            </div>
                            <div class="feature-box">
                                <span class="feature-box-num">02</span>
                                <div class="feature-box-icon">
                                    <img src="assets/img/icons/consultation.svg" alt="Image">
                                </div>
                                <div class="feature-box-info">
                                    <h4>IT Consulting</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quod, corrupti repellat non tempora iusto soluta eum.</p>
                                    <a href="service.html" class="link">View Details<i class="las la-plus"></i></a>
                                </div>
                            </div>
                            <div class="feature-box">
                                <span class="feature-box-num">03</span>
                                <div class="feature-box-icon">
                                    <img src="assets/img/icons/data-analysis.svg" alt="Image">
                                </div>
                                <div class="feature-box-info">
                                    <h4>Big Data Analysis</h4>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. Ut tempor congue pulvinar. Grursus mal suada faci lisis Lorem ipsum.</p>
                                    <a href="service.html" class="link">View Details<i class="las la-plus"></i></a>
                                </div>
                            </div>
                            <div class="feature-box">
                                <span class="feature-box-num">04</span>
                                <div class="feature-box-icon">
                                    <img src="assets/img/icons/cloud.svg" alt="Image">
                                </div>
                                <div class="feature-box-info">
                                    <h4>Cloud Applications</h4>
                                    <p>From Modern applications deliver the experience customers.Shift your IT spend from legacy into the leading edge. </p>
                                    <a href="service.html" class="link">View Details<i class="las la-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Section end -->
        <!-- About Section start -->
        <section class="about-wrap v3 pt-100 pb-100">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-text">
                            <div class="section-title mb-0">
                                <span>Why Choose Us</span>
                                <h2>Engaging New Audiences Through Smart Approach</h2>
                                <p>We will work with you to develop individualised care plans, including management of chronic diseases. If we cannot assist, we can provide referrals or advice more then often about the type of practitioner you require.We will work with you to develop individualised care plans, including management of chronic diseases. If we cannot assist, we can provide referrals or advice more then often about the type of practitioner you require.
                                </p>
                                <ul class="about-features">
                                    <li><i class="las la-check"></i>Creating successful digital products</li>
                                    <li><i class="las la-check"></i>We work with brands, businesses and teams</li>
                                    <li><i class="las la-check"></i>Transforming identities in the digital age</li>
                                    <li><i class="las la-check"></i>We collaborate with ambitious brands</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-video bg-f about-bg-1">
                            <div class="about-shape-1 md-none">
                                <img src="assets/img/rectengal-shape-5.svg" alt="Image">
                            </div>
                            <div class="about-shape-2 md-none">
                                <img src="assets/img/rectengal-shape-5.svg" alt="Image">
                            </div>
                            <a class="video-play circle v3" href="https://www.youtube.com/watch?v=ihnUg0_eS8Q"><i class="las la-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section end -->
        <!-- Process Section start -->
        <section class="process-wrap  pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center mb-40">
                            <span>Our Process</span>
                            <h2>What We Do?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="process-item-wrap">
                            <div class="process-line md-none">
                                <img src="assets/img/line-arrow.svg" alt="Image">
                            </div>
                            <div class="process-item">
                                <div class="process-icon">
                                    <img src="assets/img/extimation.svg" alt="Image">
                                </div>
                                <div class="process-info">
                                    <h4> <a href="service-details.html">Time Estimation</a></h4>
                                    <p>At every stage, we could supervise your project controlling all the details and consulting the builders.</p>
                                </div>
                            </div>
                            <div class="process-item">
                                <div class="process-icon">
                                    <img src="assets/img/money-bag.png" alt="Image">
                                </div>
                                <div class="process-info">
                                    <h4><a href="service-details.html">Budget Planning</a></h4>
                                    <p>At every stage, we could supervise your project controlling all the details and consulting the builders.</p>
                                </div>
                            </div>
                            <div class="process-item">
                                <div class="process-icon">
                                    <img src="assets/img/research.svg" alt="Image">
                                </div>
                                <div class="process-info">
                                    <h4><a href="service-details.html">Research And Ideation </a></h4>
                                    <p>At every stage, we could supervise your project controlling all the details and consulting the builders.</p>
                                </div>
                            </div>
                            <div class="process-item">
                                <div class="process-icon">
                                    <img src="assets/img/money-bag.svg" alt="Image">
                                </div>
                                <div class="process-info">
                                    <h4><a href="service-details.html">Quality Testing Of Product</a></h4>
                                    <p>At every stage, we could supervise your project controlling all the details and consulting the builders.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process Section end -->
        <!-- Pricing Section start -->
        <section class="pricing-wrap v2 bg-mirage pt-100">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-xl-5 col-lg-12">
                        <div class="section-title lg-center mb-30">
                            <span>Our Pricing</span>
                            <h2>Sign Up Now, Get The 14-Day Free Trial Of Our Paid Plans</h2>
                        </div>
                        <div class="pricing-text">
                            <h5>Pay what you use no extra fee!</h5>
                            <p>Pricing built for businesses of all sizes. Always know what you’ll pay.At every stage, we could supervise your project controlling all the details
                                and consulting the builders.</p>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12">
                        <div class="pricing-intro pb-20">
                            <p>We will work with you to develop individualised care plans, including management of chronic diseases. If we cannot assist, we can provide referrals or advice about the type of practitioner you require. We treat all enquiries sensitively and in the strictest confidence.</p>
                        </div>
                        <div class="pricing-box-wrap v2 pt-50 spt-0">
                            <div class="pricing-shape-one">
                                <img src="assets/img/rectangle-shape-3.svg" alt="Image">
                            </div>
                            <div class="pricing-box active">
                                <h5 class="pricing-box-name">Personal</h5>
                                <div class="price-tag">
                                    <h3>$29.99 <span>/per month</span></h3>
                                </div>
                                <ul class="price-box-features">
                                    <li><i class="las la-check"></i>Unlimited file recovery</li>
                                    <li><i class="las la-check"></i>Professional reports</li>
                                    <li><i class="las la-check"></i>Sell on marketplaces</li>
                                    <li><i class="las la-check"></i>24/7 free support</li>
                                </ul>
                                <div class="book-btn">
                                    <a class="btn v1" href="pricing-plan.html">Book Now</a>
                                </div>
                            </div>
                            <div class="pricing-box">
                                <h5 class="pricing-box-name">Professional</h5>
                                <div class="price-tag">
                                    <h3>$39.99 <span>/per month</span></h3>
                                </div>
                                <ul class="price-box-features">
                                    <li><i class="las la-check"></i>Unlimited file recovery</li>
                                    <li><i class="las la-check"></i>Professional reports</li>
                                    <li><i class="las la-check"></i>Sell on marketplaces</li>
                                    <li><i class="las la-check"></i>24/7 free support</li>
                                </ul>
                                <div class="book-btn">
                                    <a class="btn v1" href="pricing-plan.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section end -->
        <!-- Call-to-action section start -->
        <section class="cta-wrap pt-100 pb-50">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="section-title mb-0 sm-center spt-10">
                            <h2 class="text-white mb-20">We Provide A Great Resource For Startups To Get Off The Ground.</h2>
                            <p class="text-white mb-0">Serve the community by improving the quality of life through better health. We have put protocols to protect our patients and staff while continuing to provide medically necessary care.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="cta-btn text-md-end sm-center">
                            <a href="tel:800123457"><i class="las la-phone-volume"></i><span>Make A Call</span>800-123-457</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call-to-action section end -->
        <!-- Counter area start -->
        <div class="counter-area pt-50 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="counter-box-wrap v2">
                            <div class="row">
                                <div class="col-md-3 col-6">
                                    <div class="counter-text">
                                        <i class="las la-user-injured"></i>
                                        <div class="counter-value v1" data-from="0" data-to="15" data-speed="2500">
                                        </div>
                                        <p>Agents</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div class="counter-text">
                                       <i class="las la-cog"></i>
                                        <div class="counter-value" data-from="0" data-to="3140" data-speed="2500">
                                            <span>+</span>
                                        </div>
                                        <p>Project Completed</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div class="counter-text">
                                        <i class="las la-smile-beam"></i>
                                        <div class="counter-value v1" data-from="0" data-to="700" data-speed="2500">
                                        </div>
                                        <p>Satisfied Client</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div class="counter-text">
                                        <i class="las la-trophy"></i>
                                        <div class="counter-value v1" data-from="0" data-to="210" data-speed="2500">
                                        </div>
                                        <p>Win Awarded</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter area end -->
        <!-- portfolio Section start -->
        <section class="portfolio-wrap pb-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center mb-30">
                            <span>Our Portfolios</span>
                            <h2>We Ensure Quality Service & Experience</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div dir="rtl"  class="swiper-container portfolio-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="assets/img/portfolios/project-4.jpg" alt="Image">
                                        </div>
                                        <div class="portfolio-info">
                                            <h4><a href="portfolio-details.html">Wealthy Loyalty App <i class="las la-plus"></i></a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="assets/img/portfolios/project-2.jpg" alt="Image">
                                        </div>
                                        <div class="portfolio-info">
                                            <h4><a href="portfolio-details.html">Dashboard UI Elements +<i class="las la-plus"></i></a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="assets/img/portfolios/project-1.jpg" alt="Image">
                                        </div>
                                        <div class="portfolio-info">
                                            <h4><a href="portfolio-details.html">User Interface Design +<i class="las la-plus"></i></a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination dots-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio Section end -->
        <!-- Testimonial Section start -->
        <section class="testimonial-wrap v3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="testimonial-text pt-100 pb-100">
                            <div class="client-avatar-1 sm-none">
                                <img src="assets/img/client-1.png" alt="Image">
                            </div>
                            <div class="client-avatar-2 sm-none">
                                <img src="assets/img/client-2.png" alt="Image">
                            </div>
                            <div class="client-avatar-3 sm-none">
                                <img src="assets/img/client-3.png" alt="Image">
                            </div>
                            <div class="client-avatar-4 sm-none">
                                <img src="assets/img/client-4.png" alt="Image">
                            </div>
                            <div class="section-title mb-0 md-center">
                                <span>Our Testimonials</span>
                                <h2 class="text-white">What Are People Saying
                                    About Us</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div  dir="rtl" class="swiper-container testimonial-slider  pt-100 pb-100">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="quote-icon">
                                            <i class="las la-quote-right"></i>
                                        </div>
                                        <div class="client-quote md-center">
                                            <p>“When you go to a insurance company you know the image you have to project to people. To You have to be agile and authoritative; Consulting WP is the way to go for financial work for institutions. We will work with you to develop individual is care plans, including risk factor management of chronic diseases.”</p>
                                        </div>
                                        <div class="client-info">
                                            <div class="client-img">
                                                <img src="assets/img/client-1.png" alt="Image">
                                            </div>
                                            <div class="client-name">
                                                <p>Henri Nicole</p>
                                                <span>Marketing Ex.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="quote-icon">
                                            <i class="las la-quote-right"></i>
                                        </div>
                                        <div class="client-quote md-center">
                                            <p>“When you go to a insurance company you know the image you have to project to people. To You have to be agile and authoritative; Consulting WP is the way to go for financial work for institutions. We will work with you to develop individual is care plans, including risk factor management of chronic diseases.”</p>
                                        </div>
                                        <div class="client-info">
                                            <div class="client-img">
                                                <img src="assets/img/client-2.png" alt="Image">
                                            </div>
                                            <div class="client-name">
                                                <p>Mark Henry</p>
                                                <span>CEO, Getco</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="quote-icon">
                                            <i class="las la-quote-right"></i>
                                        </div>
                                        <div class="client-quote md-center">
                                            <p>“When you go to a insurance company you know the image you have to project to people. To You have to be agile and authoritative; Consulting WP is the way to go for financial work for institutions. We will work with you to develop individual is care plans, including risk factor management of chronic diseases.”</p>
                                        </div>
                                        <div class="client-info">
                                            <div class="client-img">
                                                <img src="assets/img/client-5.png" alt="Image">
                                            </div>
                                            <div class="client-name">
                                                <p>Tomas Goff</p>
                                                <span>Founder,Hulk Ltd</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider Pagination -->
                            <div class="testimonial_btn">
                                <div class="testimonial-prev"><i class="las la-angle-right"></i></div>
                                <div class="testimonial-next"><i class="las la-angle-left"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section end -->
        <!-- Partner logo area start-->
        <div class="partner-logo-area v2 bg-f pt-100 pb-160">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title v1 text-center mb-30">
                            <span>TRUSTED BY FORWARD-THINKING SOFTWARE TEAMS AROUND THE WORLD</span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div  dir="rtl" class="swiper-container partner-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="partner-item">
                                        <img src="assets/img/partner/partner-1.png" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="partner-item">
                                        <img src="assets/img/partner/partner-2.png" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="partner-item">
                                        <img src="assets/img/partner/partner-3.png" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="partner-item">
                                        <img src="assets/img/partner/partner-4.png" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="partner-item">
                                        <img src="assets/img/partner/partner-5.png" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="partner-item">
                                        <img src="assets/img/partner/partner-6.png" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="partner-item">
                                        <img src="assets/img/partner/partner-3.png" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="partner-item">
                                        <img src="assets/img/partner/partner-4.png" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="partner-item">
                                        <img src="assets/img/partner/partner-1.png" alt="Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="partner-item">
                                        <img src="assets/img/partner/partner-2.png" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner logo area end-->
        <!-- Footer  start -->
        <footer class="footer-wrap v1">
            <!-- Newsletter start -->
            <div class="newsletter-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-box">
                                <div class="newsletter-box-left">
                                    <h3>Subscribe To Our Newsletter For Latest Updates</h3>
                                </div>
                                <div class="newsletter-box-right">
                                    <div class="newsletter-form">
                                        <input type="email" name="subscribe" id="subscribe" placeholder="Email Address">
                                        <button type="submit">Subscribe<i class="lar la-envelope"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Newsletter end -->
            <div class="footer-top pt-150 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.png" alt="Image"></a>
                                </div>
                                <div class="comp-desc">
                                    <p>Our feet are on the ground, but our desi ambitions are above the clouds. Here is how we move from the getting to know you phase order to creating something extraordinary & remarkable.</p>
                                </div>
                                <ul class="social-profile">
                                    <li><a target="_blank" href="https://youtube.com"><i class="lab la-youtube"></i></a></li>
                                    <li><a target="_blank" href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com"><i class="lab la-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 offset-xl-1  col-lg-3 offset-lg-0 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact Info</h4>
                                <div class="footer-contact-info">
                                    <p>121 King St, Melbourne <br>
                                        VIC 3000, Australia​
                                    </p>
                                    <div class="contact-item">
                                        <a href="tel:4434567890"><i class="las la-phone-volume"></i>+44 345 678 90</a>
                                    </div>
                                    <div class="contact-item">
                                        <a href="mailto:info@spayro.com"><i class="lar la-envelope"></i>info@spayro.com</a>
                                    </div>
                                    <div class="contact-item">
                                        <a href="index.html"><i class="las la-globe-americas"></i>www.spayroglobal.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Departments</h4>
                                <ul class="footer-menu">
                                    <li><a href="#"><i class="las la-angle-left"></i>Interface Design</a></li>
                                    <li><a href="#"><i class="las la-angle-left"></i>Seo Optimizer</a></li>
                                    <li><a href="#"><i class="las la-angle-left"></i>Digital Marketing</a></li>
                                    <li><a href="#"><i class="las la-angle-left"></i>Market Monitor</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl- col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Posts From Instagram </h4>
                                <div class="popular-post-widget">
                                    <div class="pp-post-item">
                                        <div class="pp-post-img">
                                            <img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
                                        </div>
                                        <div class="pp-post-info">
                                            <h6><a href="blog-details-no-sidebar.html">Top 10 Business Idea In 2021</a></h6>
                                            <span>11 Mar 2021</span>
                                        </div>
                                    </div>
                                    <div class="pp-post-item">
                                        <div class="pp-post-img">
                                            <img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
                                        </div>
                                        <div class="pp-post-info">
                                            <h6><a href="blog-details-no-sidebar.html">How To Start Our Business</a></h6>
                                            <span>20 February 2021</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 order-lg-1 order-md-2 order-2">
                            <div class="copyright-text">
                                <p>Copyright <span class="las la-copyright"></span> <script>document.write(new Date().getFullYear())</script> Spayro. All Rights Reserved By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 order-lg-2 order-md-1 order-1">
                            <ul class="footer-bottom-menu">
                                <li><a href="privacy-policy.html">Privacy Policy </a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions </a></li>
                                <li><a href="contact.html">Help Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer  end -->
    </div>
    <!-- Page wrapper end -->
    <!-- Back-to-top button start -->
    <a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>
    <!-- Back-to-top button end -->
    <!--====== jquery js ======-->
    <script src="assets/js/jquery.min.js"></script>
    <!--====== jquery UI js ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-validator.js"></script>
    <script src="assets/js/form-validation.js"></script>
    <!--====== Swiper js ======-->
    <script src="assets/js/swiper-min.js"></script>
    <!--====== Magnific popup js ======-->
    <script src="assets/js/jquery-magnific-popup.js"></script>
    <!--======Counter & Appear js ======-->
    <script src="assets/js/jquery-appear.js"></script>
    <script src="assets/js/jquery-counter.js"></script>
    <!--====== Nice-selcet js ======-->
    <script src="assets/js/jquery-nice-select.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>