<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Spayro - Technology & IT Startups HTML Template</title>
    <!--====== Google Fonts ======-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto+Slab:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <!--====== Bootstrap css ======-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--====== Jquery UI css ======-->
    <link href="assets/css/jquery-ui-min.css" rel="stylesheet">
    <!--====== icon css ======-->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!--====== Animate  css ======-->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!--======Magnific popup  css ======-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!--====== Swiper css ======-->
    <link href="assets/css/swiper-min.css" rel="stylesheet">
    <!--====== nice-select css ======-->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!--====== Style css ======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/dark-theme.css" rel="stylesheet">
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <h1 class="pl-text" data-content="SPAYRO">SPAYRO</h1>
    </div>
    <!--Preloader ends-->

    <!-- Theme Switcher Start -->
    <div class="switch-theme-mode">
        <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
        </label>
    </div>
    <!-- Theme Switcher End -->

    <!-- page wrapper Start -->
    <div class="body_overlay">
    </div>
    <div class="page-wrapper">
        <!-- Header  start -->
        <div class="search-box">
            <button class="close-search_box">
                <i class="las la-times"></i>
            </button>
            <div class="form-group">
                <input id="search_field" type="search" placeholder="Search Here ...">
                <button type="submit" class="rotate"><i class="las la-search"></i></button>
            </div>
        </div>
        <header class="header-wrap v1 bg-black">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-12">
                            <div class="header-top-left">
                                <div class="close-header-top xl-none">
                                    <button type="button"><i class="las la-times"></i></button>
                                </div>
                                <div class="header-top-contact">
                                    <p><i class="las la-map-marker-alt"></i>121 King St, Melbourne, Australia​</p>
                                    <a href="tel:2132008224"><i class="las la-phone-volume"></i>+800-123-4567</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="header-top-right">
                                <ul class="social-profile v1">
                                    <li><a target="_blank" href="https://youtube.com"><i class="lab la-youtube"></i></a></li>
                                    <li><a target="_blank" href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com"><i class="lab la-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
                                </ul>
                                <div class="lang_selctor v2">
                                    <select>
                                        <option value="1">English</option>
                                        <option value="2">French</option>
                                        <option value="3">Arabic</option>
                                    </select>
                                </div>
                                <a href="contact.html" class="btn v1 xl-none">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-3 col-7">
                           <div class="logo v2">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/img/logo-black.png" alt="Image">
                                    <img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-5 order-lg-1 order-md-2 order-2 ">
                            <div class="main-menu-wrap">
                                <div class="menu-close xl-none">
                                    <a href="javascript:void(0)"><i class="las la-times"></i></a>
                                </div>
                                <div id="menu">
                                    <ul class="main-menu ">
                                        <li class="has-children">
                                            <a  href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Service</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="portfolios.html">Portfolios</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-condition.html">Terms & Conditions</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li class="has-children"><a href="#">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li class="has-children"><a href="#">User</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="log-in.html">Log In</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="forgot-pwd.html">Forgot Password</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a  class="active" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="has-children"><a href="#">Blog Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="#">Blog Details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                                        <li><a  class="active" href="blog-details-no-sidebar.html">Blog Details no Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mobile-bar-wrap">
                                <button type="button" class="searchBtn xl-none"><i class="rotate las la-search"></i></button>
                                <div class="mobile-top-bar xl-none">
                                    <i class="las la-sliders-h"></i>
                                </div>
                                <div class="mobile-menu xl-none">
                                    <a href='javascript:void(0)'><i class="las la-bars"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6  order-lg-2 order-md-1  md-none">
                            <div class="header-bottom-right">
                                <button type="button" class="searchBtn rotate"><i class="las la-search"></i></button>
                                <a href="contact.html" class="btn v1 md-none">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header  end -->
        <!-- Breadcrumb  start -->
          
        <section class="breadcrumb-wrap bg-f br-bg-1">
            <div class="overlay op-8"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-title">
                            <h2>Blog Details No Sidebar </h2>
                            <ul class="breadcrumb-menu">
                                <li><a href="index.html">Home </a><i class="las la-angle-double-right"></i></li>
                                <li><a href="blog-no-sidebar.html">Blog </a><i class="las la-angle-double-right"></i></li>
                                <li>Blog Details No Sidebar</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb  end -->
        <!-- Blog Details start -->
        <div class="post-details pt-100 pb-100">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-12">
                        <div class="content-wrapper">
                            <div class="blog-meta">
                                <ul>
                                    <li><a href="blog-details-right-sidebar.html"><i class="lar la-calendar-alt"></i>24 Aug 2020 </a></li>
                                    <li><a href="blog-details-left-sidebar.html"><i class="lar la-user"></i>By Admin</a></li>
                                </ul>
                            </div>
                            <article>
                                <div class="post-img">
                                    <img class="w-100" src="assets/img/blog/post-img-1.jpg" alt="Image">
                                </div>
                                <div class="post-content bg-zircon">
                                    <h3>Technological Changes Assurance Reinsurance Industry</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition inhospital, has “potentia ly life-changing injuries” after the overnight attack in Garvagh, County Lonodonderry. He was shot in the arms and legs.”What sort of men would think it is accepttable to subject a young girl to this level of brutality and violence?”Every child has the right to feel safe and protected in their own home – how is this poor child going to sleep tonight or in coming nights? What are the long term effects on her going to be?” As a app web crawler expert, I help organizations adjust to the It is a long established fact that a reader will be distracted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. There are many variations of passages of Lorem Ipsum available.</p>
                                    <blockquote class="wp-block-quote">
                                        <i class="las la-quote-left"></i>
                                        <p>I just wanted to say how much I appreciate the excellent quality of work done by your staff. Without worry, I know that I will have a clean home to come home to after you are finished.</p>
                                        <div class="quote-author">
                                            <h6>Christian Miller</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    </blockquote>
                                    <p>“She came out petrified with her Piggy Bank, HER PIGGY BANK! hoping that the men would take it and leave her dad alone,” one outraged officer wrote. especially in capital projects and the suppliers and consultants that work for you know the value of a customer like that. As a consultant executing two projects for a large multinational, I realise how very difficult it sometimes can be on the receiving-end.
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                                    <div class="row gx-5 mt-30 mb-30 align-items-center">
                                        <div class="col-xl-4 col-lg-5  col-md-12   col-12">
                                            <div class="post-img smb-30">
                                                <img  src="assets/img/blog/post-img-2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-7 col-md-12">
                                            <h4>How To Stay Calm </h4>
                                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
                                            <ul class="post-feature-list">
                                                <li><img src="assets/img/badge.png" alt="Image">Residential Cleaning Services Near You!</li>
                                                <li><img src="assets/img/badge.png" alt="Image">Professional Floor & Carpet Cleaning.</li>
                                                <li><img src="assets/img/badge.png" alt="Image">One-off, weekly or fortnightly visits</li>
                                                <li><img src="assets/img/badge.png" alt="Image">Keep the same cleaner for every visit</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
                                    <p class="mb-0">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum eleifend option.</p>
                                </div>
                            </article>
                            <div class="post-meta-option bg-zircon">
                                <div class="row gx-0 align-items-center">
                                    <div class="col-md-7 col-12">
                                        <div class="post-tag tag-list">
                                            <span>Tags:</span>
                                            <ul class="">
                                                <li><a href="#">COVID-19</a></li>
                                                <li><a href="#">Health</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-12 text-md-end text-start">
                                        <div class="post-share w-100">
                                            <span>Share:</span>
                                            <ul class="social-profile v2">
                                                <li><a target="_blank" href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                                <li><a target="_blank" href="https://twitter.com"><i class="lab la-twitter"></i></a></li>
                                                <li><a target="_blank" href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-author bg-titan">
                                <div class="post-author-img">
                                    <img src="assets/img/Author.png" alt="Image">
                                </div>
                                <div class="post-author-info">
                                    <h5>Jonathan Miller</h5>
                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam ea molestias accusamus explicabo qui incidunt voluptatem corporis, blanditiis odio.</p>
                                    <ul class="social-profile v3 mt-2">
                                        <li><a target="_blank" href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                        <li><a target="_blank" href="https://twitter.com"><i class="lab la-twitter"></i></a></li>
                                        <li><a target="_blank" href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="comment-box-wrap">
                                <div class="comment-box-title">
                                    <div class="comment-box-title-left">
                                        <h2>3 Comments</h2>
                                    </div>
                                    <div class="comment-box-title-left">
                                        <a class="link" href="#cmt_form">Leave Your Comment</a>
                                    </div>
                                </div>
                                <div class="comment-box">
                                    <div class="comment-author">
                                        <div class="row ">
                                            <div class="col-lg-2 col-md-3 col-3">
                                                <div class="ct_author_avatar">
                                                    <img src="assets/img/client-9.png" alt="Image">
                                                </div>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-9">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <div class="ct_author-info">
                                                            <h6>Susan Simpson</h6>
                                                            <p class="mb-0">11 January 2021, 10:07 am</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 text-md-end">
                                                        <a href="#cmt_form" class="btn v7">Reply</a>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="comment-text">
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ullam debitis quo atque quidem harum quisquam, minima, ad ab, nam neque voluptatum commodi eveniet! Laborum voluptatibus minima doloremque sint odit, amet voluptate nobis ullam, nostrum sunt deleniti cumque dolorem sequi necessitatibus obcaecati, quaerat quibusdam, qui dignissimos sit? Quaerat, iure pariatur.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-author reply">
                                        <div class="row ">
                                            <div class="col-lg-2 col-md-3 col-3">
                                                <div class="ct_author_avatar">
                                                    <img src="assets/img/client-10.png" alt="Image">
                                                </div>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-9">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <div class="ct_author-info">
                                                            <h6>Jhon Doe</h6>
                                                            <p class="mb-0">12 January 2021, 03:07 pm</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 text-md-end">
                                                        <a href="#cmt_form" class="btn v7">Reply</a>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="comment-text">
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ullam debitis quo atque quidem harum quisquam, minima, ad ab, nam neque voluptatum commodi eveniet! Laborum voluptatibus minima doloremque sint odit, amet voluptate nobis ullam, nostrum sunt deleniti cumque dolorem sequi necessitatibus obcaecati, quaerat quibusdam, qui dignissimos sit? Quaerat, iure pariatur.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-author reply">
                                        <div class="row ">
                                            <div class="col-lg-2 col-md-3 col-3">
                                                <div class="ct_author_avatar">
                                                    <img src="assets/img/client-9.png" alt="Image">
                                                </div>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-9">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <div class="ct_author-info">
                                                            <h6>Susan Simpson</h6>
                                                            <p class="mb-0">11 January 2021, 10:07 am</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 text-md-end">
                                                        <a href="#cmt_form" class="btn v7">Reply</a>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="comment-text">
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ullam debitis quo atque quidem harum quisquam, minima, ad ab, nam neque voluptatum commodi eveniet! Laborum voluptatibus minima doloremque sint odit, amet voluptate nobis ullam, nostrum sunt deleniti cumque dolorem sequi necessitatibus obcaecati, quaerat quibusdam, qui dignissimos sit? Quaerat, iure pariatur.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-author">
                                        <div class="row ">
                                            <div class="col-lg-2 col-md-3 col-3">
                                                <div class="ct_author_avatar">
                                                    <img src="assets/img/client-11.png" alt="Image">
                                                </div>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-9">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <div class="ct_author-info">
                                                            <h6>Tony Simpson</h6>
                                                            <p class="mb-0">09 January 2021, 10:07 am</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 text-md-end">
                                                        <a href="#cmt_form" class="btn v7">Reply</a>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="comment-text">
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ullam debitis quo atque quidem harum quisquam, minima, ad ab, nam neque voluptatum commodi eveniet! Laborum voluptatibus minima doloremque sint odit, amet voluptate nobis ullam, nostrum sunt deleniti cumque dolorem sequi necessitatibus obcaecati, quaerat quibusdam, qui dignissimos sit? Quaerat, iure pariatur.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="cmt_form" class="comment-form">
                                <h3 class="comment-form-title">
                                    Leave A Comment
                                </h3>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label for="fname">First Name</label>
                                                <input name="fname" id="fname" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label for="lname">Last Name</label>
                                                <input name="lname" id="lname" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label for="email">Email Address</label>
                                                <input name="email" id="email" type="email">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="">Your Comments</label>
                                                <textarea name="fname" id="fname" cols="30" rows="10"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <a href="#" class="btn v1">Submit Comment</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Blog Details end -->
         <!-- Footer  start -->
        <footer class="footer-wrap v1">
            <!-- Newsletter start -->
            <div class="newsletter-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-box">
                                <div class="newsletter-box-left">
                                    <h3>Subscribe To Our Newsletter For Latest Updates</h3>
                                </div>
                                <div class="newsletter-box-right">
                                    <div class="newsletter-form">
                                        <input type="email" name="subscribe" id="subscribe" placeholder="Email Address">
                                        <button type="submit">Subscribe<i class="lar la-envelope"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Newsletter end -->
            <div class="footer-top pt-150 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.png" alt="Image"></a>
                                </div>
                                <div class="comp-desc">
                                    <p>Our feet are on the ground, but our desi ambitions are above the clouds. Here is how we move from the getting to know you phase order to creating something extraordinary & remarkable.</p>
                                </div>
                                <ul class="social-profile">
                                    <li><a target="_blank" href="https://youtube.com"><i class="lab la-youtube"></i></a></li>
                                    <li><a target="_blank" href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com"><i class="lab la-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 offset-xl-1  col-lg-3 offset-lg-0 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact Info</h4>
                                <div class="footer-contact-info">
                                    <p>121 King St, Melbourne <br>
                                        VIC 3000, Australia​
                                    </p>
                                    <div class="contact-item">
                                        <a href="tel:4434567890"><i class="las la-phone-volume"></i>+44 345 678 90</a>
                                    </div>
                                    <div class="contact-item">
                                        <a href="mailto:info@spayro.com"><i class="lar la-envelope"></i>info@spayro.com</a>
                                    </div>
                                    <div class="contact-item">
                                        <a href="index.html"><i class="las la-globe-americas"></i>www.spayroglobal.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Departments</h4>
                                <ul class="footer-menu">
                                    <li><a href="#"><i class="las la-angle-right"></i>Interface Design</a></li>
                                    <li><a href="#"><i class="las la-angle-right"></i>Seo Optimizer</a></li>
                                    <li><a href="#"><i class="las la-angle-right"></i>Digital Marketing</a></li>
                                    <li><a href="#"><i class="las la-angle-right"></i>Market Monitor</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl- col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Posts From Instagram </h4>
                                <div class="popular-post-widget">
                                    <div class="pp-post-item">
                                        <div class="pp-post-img">
                                            <img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
                                        </div>
                                        <div class="pp-post-info">
                                            <h6><a href="blog-details-no-sidebar.html">Top 10 Business Idea In 2021</a></h6>
                                            <span>11 Mar 2021</span>
                                        </div>
                                    </div>
                                    <div class="pp-post-item">
                                        <div class="pp-post-img">
                                            <img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
                                        </div>
                                        <div class="pp-post-info">
                                            <h6><a href="blog-details-no-sidebar.html">How To Start Our Business</a></h6>
                                            <span>20 February 2021</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 order-lg-1 order-md-2 order-2">
                            <div class="copyright-text">
                                <p>Copyright <span class="las la-copyright"></span> <script>document.write(new Date().getFullYear())</script> Spayro. All Rights Reserved By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 order-lg-2 order-md-1 order-1">
                            <ul class="footer-bottom-menu">
                                <li><a href="privacy-policy.html">Privacy Policy </a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions </a></li>
                                <li><a href="contact.html">Help Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer  end -->
    </div>
    <!-- Page wrapper end -->
    <!-- Back-to-top button start -->
    <a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>
    <!-- Back-to-top button end -->
    <!--====== jquery js ======-->
    <script src="assets/js/jquery.min.js"></script>
    <!--====== jquery UI js ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-validator.js"></script>
    <script src="assets/js/form-validation.js"></script>
    <!--====== Swiper js ======-->
    <script src="assets/js/swiper-min.js"></script>
    <!--====== Magnific popup js ======-->
    <script src="assets/js/jquery-magnific-popup.js"></script>
    <!--======Counter & Appear js ======-->
    <script src="assets/js/jquery-appear.js"></script>
    <script src="assets/js/jquery-counter.js"></script>
    <!--====== Nice-selcet js ======-->
    <script src="assets/js/jquery-nice-select.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>