<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Spayro - Technology & IT Startups HTML Template</title>
    <!--====== Google Fonts ======-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto+Slab:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <!--====== Bootstrap css ======-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--====== Jquery UI css ======-->
    <link href="assets/css/jquery-ui-min.css" rel="stylesheet">
    <!--====== icon css ======-->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!--====== Animate  css ======-->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!--======Magnific popup  css ======-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!--====== Swiper css ======-->
    <link href="assets/css/swiper-min.css" rel="stylesheet">
    <!--====== nice-select css ======-->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!--====== Style css ======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/dark-theme.css" rel="stylesheet">
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <h1 class="pl-text" data-content="SPAYRO">SPAYRO</h1>
    </div>
    <!--Preloader ends-->

    <!-- Theme Switcher Start -->
    <div class="switch-theme-mode">
        <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
        </label>
    </div>
    <!-- Theme Switcher End -->

    <!-- page wrapper Start -->
    <div class="body_overlay">
    </div>
    <div class="page-wrapper">
        <!-- Header  start -->
        <div class="search-box">
            <button class="close-search_box">
                <i class="las la-times"></i>
            </button>
            <div class="form-group">
                <input id="search_field" type="search" placeholder="Search Here ...">
                <button type="submit" class="rotate"><i class="las la-search"></i></button>
            </div>
        </div>
        <header class="header-wrap v1 bg-black">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-12">
                            <div class="header-top-left">
                                <div class="close-header-top xl-none">
                                    <button type="button"><i class="las la-times"></i></button>
                                </div>
                                <div class="header-top-contact">
                                    <p><i class="las la-map-marker-alt"></i>121 King St, Melbourne, Australia​</p>
                                    <a href="tel:2132008224"><i class="las la-phone-volume"></i>+800-123-4567</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="header-top-right">
                                <ul class="social-profile v1">
                                    <li><a target="_blank" href="https://youtube.com"><i class="lab la-youtube"></i></a></li>
                                    <li><a target="_blank" href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com"><i class="lab la-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
                                </ul>
                                <div class="lang_selctor v2">
                                    <select>
                                        <option value="1">English</option>
                                        <option value="2">French</option>
                                        <option value="3">Arabic</option>
                                    </select>
                                </div>
                                <a href="contact.html" class="btn v1 xl-none">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-3 col-7">
                           <div class="logo v2">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/img/logo-black.png" alt="Image">
                                    <img class="logo-dark" src="assets/img/logo-white.png" alt="Image">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-5 order-lg-1 order-md-2 order-2 ">
                            <div class="main-menu-wrap">
                                <div class="menu-close xl-none">
                                    <a href="javascript:void(0)"><i class="las la-times"></i></a>
                                </div>
                                <div id="menu">
                                    <ul class="main-menu ">
                                        <li class="has-children">
                                            <a  href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Service</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="portfolios.html">Portfolios</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-condition.html">Terms & Conditions</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a  class="active" href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li class="has-children"><a href="#">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a  class="active" href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li class="has-children"><a href="#">User</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="log-in.html">Log In</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="forgot-pwd.html">Forgot Password</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="has-children"><a href="#">Blog Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="#">Blog Details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                                        <li><a href="blog-details-no-sidebar.html">Blog Details no Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mobile-bar-wrap">
                                <button type="button" class="searchBtn xl-none"><i class="rotate las la-search"></i></button>
                                <div class="mobile-top-bar xl-none">
                                    <i class="las la-sliders-h"></i>
                                </div>
                                <div class="mobile-menu xl-none">
                                    <a href='javascript:void(0)'><i class="las la-bars"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6  order-lg-2 order-md-1  md-none">
                            <div class="header-bottom-right">
                                <button type="button" class="searchBtn rotate"><i class="las la-search"></i></button>
                                <a href="contact.html" class="btn v1 md-none">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header  end -->
        <!-- Breadcrumb  start -->
        <section class="breadcrumb-wrap bg-f br-bg-1">
            <div class="overlay op-8"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-title">
                            <h2>Shop Right Sidebar </h2>
                            <ul class="breadcrumb-menu">
                                <li><a href="index.html">Home </a><i class="las la-angle-double-right"></i></li>
                                <li>Shop Right Sidebar</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb  end -->
        <!-- Shop  start -->
        <div class="shop-wrap pt-100 pb-100">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-xl-9 col-lg-8">
                        <div class="content-wrapper">
                            <div class="row align-items-center mb-25">
                                <div class="col-xl-7 col-lg-5">
                                    <div class="profuct-result">
                                        <p>Showing 10 of 120 Producs</p>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4">
                                    <div class="filter-item-cat">
                                        <select>
                                            <option value="1">Sort By Most Popular</option>
                                            <option value="2">Sort By High To Low</option>
                                            <option value="3">Sort By Low To High</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3">
                                    <div class="filter-item-num">
                                        <select>
                                            <option value="1">Show 10</option>
                                            <option value="2">Show 20</option>
                                            <option value="3">Show 30</option>
                                        </select>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                   <div class="product-item-wrap">
                                        <div class="single-product">
                                            <div class="product-name-wrap">
                                                <div class="product-name">
                                                    <span>Headphone</span>
                                                    <h5><a href="shop-details.html">MI Headphone</a></h5>
                                                </div>
                                                <div class="add-to-wishlist">
                                                    <button type="button"><i class="lar la-heart"></i></button>
                                                </div>
                                            </div>
                                            <div class="product-img">
                                                <div class="product-img-bg"></div>
                                                <img src="assets/img/product/product-2.png" alt="Image">
                                                <div class="product-user-option">
                                                    <button class="quickview" type="button" ><i class="las la-low-vision"></i></button>
                                                    <button class="add-to-cart" type="button">
                                                        <i class="las la-shopping-cart"></i>
                                                    </button>
                                                    <button class="compare" type="button">
                                                        <i class="las la-undo"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <ul class="rating">
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="lar la-star"></i></li>
                                            </ul>
                                            <div class="product-price">
                                                <span>$134</span>
                                                <span class="discount">$204</span>
                                            </div>
                                        </div>
                                        <div class="single-product">
                                            <div class="product-name-wrap">
                                                <div class="product-name">
                                                    <span>Accessories</span>
                                                    <h5><a href="shop-details.html">Blutooth Speaker</a></h5>
                                                </div>
                                                <div class="add-to-wishlist">
                                                    <button type="button"><i class="lar la-heart"></i></button>
                                                </div>
                                            </div>
                                            <div class="product-img">
                                                <div class="product-img-bg"></div>
                                                <img src="assets/img/product/product-3.png" alt="Image">
                                                <div class="product-user-option">
                                                    <button class="quickview" type="button" ><i class="las la-low-vision"></i></button>
                                                    <button class="add-to-cart" type="button">
                                                        <i class="las la-shopping-cart"></i>
                                                    </button>
                                                    <button class="compare" type="button">
                                                        <i class="las la-undo"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <ul class="rating">
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="lar la-star"></i></li>
                                            </ul>
                                            <div class="product-price">
                                                <span>$54</span>
                                            </div>
                                        </div>
                                        <div class="single-product">
                                            <div class="product-name-wrap">
                                                <div class="product-name">
                                                    <span>Watches</span>
                                                    <h5><a href="shop-details.html">Apple Smartwatch</a></h5>
                                                </div>
                                                <div class="add-to-wishlist">
                                                    <button type="button"><i class="lar la-heart"></i></button>
                                                </div>
                                            </div>
                                            <div class="product-img">
                                                <div class="product-img-bg"></div>
                                                <img src="assets/img/product/product-5.png" alt="Image">
                                                <div class="product-user-option">
                                                    <button class="quickview" type="button" ><i class="las la-low-vision"></i></button>
                                                    <button class="add-to-cart" type="button">
                                                        <i class="las la-shopping-cart"></i>
                                                    </button>
                                                    <button class="compare" type="button">
                                                        <i class="las la-undo"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <ul class="rating">
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="lar la-star"></i></li>
                                            </ul>
                                            <div class="product-price">
                                                <span>$104</span>
                                                <span class="discount">$184</span>
                                            </div>
                                        </div>
                                        <div class="single-product">
                                            <div class="product-name-wrap">
                                                <div class="product-name">
                                                    <span>PC Monitor</span>
                                                    <h5><a href="shop-details.html">HP Monitor</a></h5>
                                                </div>
                                                <div class="add-to-wishlist">
                                                    <button type="button"><i class="lar la-heart"></i></button>
                                                </div>
                                            </div>
                                            <div class="product-img">
                                                <div class="product-img-bg"></div>
                                                <img src="assets/img/product/product-9.png" alt="Image">
                                                <div class="product-user-option">
                                                    <button class="quickview" type="button" ><i class="las la-low-vision"></i></button>
                                                    <button class="add-to-cart" type="button">
                                                        <i class="las la-shopping-cart"></i>
                                                    </button>
                                                    <button class="compare" type="button">
                                                        <i class="las la-undo"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <ul class="rating">
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="lar la-star"></i></li>
                                            </ul>
                                            <div class="product-price">
                                                <span>$210</span>
                                            </div>
                                        </div>
                                        <div class="single-product">
                                            <div class="product-name-wrap">
                                                <div class="product-name">
                                                    <span>Accessories</span>
                                                    <h5><a href="shop-details.html">Corsair R2 Ram</a></h5>
                                                </div>
                                                <div class="add-to-wishlist">
                                                    <button type="button"><i class="lar la-heart"></i></button>
                                                </div>
                                            </div>
                                            <div class="product-img">
                                                <div class="product-img-bg"></div>
                                                <img src="assets/img/product/product-10.png" alt="Image">
                                                <div class="product-user-option">
                                                    <button class="quickview" type="button" ><i class="las la-low-vision"></i></button>
                                                    <button class="add-to-cart" type="button">
                                                        <i class="las la-shopping-cart"></i>
                                                    </button>
                                                    <button class="compare" type="button">
                                                        <i class="las la-undo"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <ul class="rating">
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="lar la-star"></i></li>
                                            </ul>
                                            <div class="product-price">
                                                <span>#50</span>
                                                <span class="discount">$84</span>
                                            </div>
                                        </div>
                                        <div class="single-product">
                                            <div class="product-name-wrap">
                                                <div class="product-name">
                                                    <span>Smartwatch</span>
                                                    <h5><a href="shop-details.html">MI W203</a></h5>
                                                </div>
                                                <div class="add-to-wishlist">
                                                    <button type="button"><i class="lar la-heart"></i></button>
                                                </div>
                                            </div>
                                            <div class="product-img">
                                                <div class="product-img-bg"></div>
                                                <img src="assets/img/product/product-6.png" alt="Image">
                                                <div class="product-user-option">
                                                    <button class="quickview" type="button" ><i class="las la-low-vision"></i></button>
                                                    <button class="add-to-cart" type="button">
                                                        <i class="las la-shopping-cart"></i>
                                                    </button>
                                                    <button class="compare" type="button">
                                                        <i class="las la-undo"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <ul class="rating">
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="lar la-star"></i></li>
                                            </ul>
                                            <div class="product-price">
                                                <span>$134</span>
                                                <span class="discount">$204</span>
                                            </div>
                                        </div>
                                        <div class="single-product">
                                            <div class="product-name-wrap">
                                                <div class="product-name">
                                                    <span>Accessories</span>
                                                    <h5><a href="shop-details.html">Xiomi Speaker</a></h5>
                                                </div>
                                                <div class="add-to-wishlist">
                                                    <button type="button"><i class="lar la-heart"></i></button>
                                                </div>
                                            </div>
                                            <div class="product-img">
                                                <div class="product-img-bg"></div>
                                                <img src="assets/img/product/product-7.png" alt="Image">
                                                <div class="product-user-option">
                                                    <button class="quickview" type="button" ><i class="las la-low-vision"></i></button>
                                                    <button class="add-to-cart" type="button">
                                                        <i class="las la-shopping-cart"></i>
                                                    </button>
                                                    <button class="compare" type="button">
                                                        <i class="las la-undo"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <ul class="rating">
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="lar la-star"></i></li>
                                            </ul>
                                            <div class="product-price">
                                                <span>$300</span>
                                            </div>
                                        </div>
                                        <div class="single-product">
                                            <div class="product-name-wrap">
                                                <div class="product-name">
                                                    <span>Accessories</span>
                                                    <h5><a href="shop-details.html">PC Cooler</a></h5>
                                                </div>
                                                <div class="add-to-wishlist">
                                                    <button type="button"><i class="lar la-heart"></i></button>
                                                </div>
                                            </div>
                                            <div class="product-img">
                                                <div class="product-img-bg"></div>
                                                <img src="assets/img/product/product-8.png" alt="Image">
                                                <div class="product-user-option">
                                                    <button class="quickview" type="button" ><i class="las la-low-vision"></i></button>
                                                    <button class="add-to-cart" type="button">
                                                        <i class="las la-shopping-cart"></i>
                                                    </button>
                                                    <button class="compare" type="button">
                                                        <i class="las la-undo"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <ul class="rating">
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="lar la-star"></i></li>
                                            </ul>
                                            <div class="product-price">
                                                <span>$100</span>
                                                <span class="discount">$124</span>
                                            </div>
                                        </div>
                                        <div class="single-product">
                                            <div class="product-name-wrap">
                                                <div class="product-name">
                                                    <span>Headphone</span>
                                                    <h5><a href="shop-details.html">Ocean Headphone</a></h5>
                                                </div>
                                                <div class="add-to-wishlist">
                                                    <button type="button"><i class="lar la-heart"></i></button>
                                                </div>
                                            </div>
                                            <div class="product-img">
                                                <div class="product-img-bg"></div>
                                                <img src="assets/img/product/product-4.png" alt="Image">
                                                <div class="product-user-option">
                                                    <button class="quickview" type="button" ><i class="las la-low-vision"></i></button>
                                                    <button class="add-to-cart" type="button">
                                                        <i class="las la-shopping-cart"></i>
                                                    </button>
                                                    <button class="compare" type="button">
                                                        <i class="las la-undo"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <ul class="rating">
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="las la-star"></i></li>
                                                <li><i class="lar la-star"></i></li>
                                            </ul>
                                            <div class="product-price">
                                                <span>$200</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-navigation">
                                <div class="row">
                                    <div class="col-lg-2 offset-lg-0 col-md-2 offset-md-0 col-4 offset-4">
                                        <div class="prev-page">
                                            <a href="#">Prev</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <ul class="page-nav">
                                            <li><a class="active" href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">...</a></li>
                                            <li><a href="#">10</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-2 offset-lg-0 col-md-2 offset-md-0 col-4 offset-4">
                                        <div class="next-page">
                                            <a class="active" href="#">Next</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 ">
                        <div class="sidebar">
                            <div class="sidebar-widget category-widget">
                                <h4>Category </h4>
                                <ul class="product-category-list">
                                    <li class="has-subcat">
                                        <a href="javascript:void(0)">Watches <span>4</span></a>
                                        <ul class="subcategory">
                                            <li><a href="shop-details.html">Rolex</a></li>
                                            <li><a href="shop-details.html">Prado</a></li>
                                            <li><a href="shop-details.html">Titan</a></li>
                                            <li><a href="shop-details.html">Xiomi</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-subcat">
                                        <a href="javascript:void(0)">HeadPhone <span>3</span></a>
                                        <ul class="subcategory">
                                            <li><a href="shop-details.html">Xiomi</a></li>
                                            <li><a href="shop-details.html">Redme</a></li>
                                            <li><a href="shop-details.html">Esonic</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-subcat">
                                        <a href="javascript:void(0)">Smartwatch <span>3</span></a>
                                        <ul class="subcategory">
                                            <li><a href="shop-details.html">Ecilo</a></li>
                                            <li><a href="shop-details.html">Realme</a></li>
                                            <li><a href="shop-details.html">Titan</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-subcat">
                                        <a href="javascript:void(0)">Accessories <span>9</span></a>
                                        <ul class="subcategory">
                                            <li><a href="shop-details.html">Ecilo</a></li>
                                            <li><a href="shop-details.html">Realme</a></li>
                                            <li><a href="shop-details.html">Titan</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-subcat">
                                        <a href="javascript:void(0)">PC Monitor <span>3</span></a>
                                        <ul class="subcategory">
                                            <li><a href="shop-details.html">HP</a></li>
                                            <li><a href="shop-details.html">Acer</a></li>
                                            <li><a href="shop-details.html">Dell</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar-widget recent-post">
                                <h4>Price</h4>
                                <div class="filter-sub-area">
                                    <div id="slider-range_one" class="price-range mt-30">
                                    </div>
                                    <div class="filter-title mt-20">
                                        <p class="mb-0">Price : <span><input type="text" id="amount_one"></span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget new-product">
                                <h4>New Arrival </h4>
                                <div class="new-product-wrap">
                                    <div class="new-product-item">
                                        <div class="new-product-img">
                                            <img src="assets/img/product/product-thumb-1.png" alt="Iamge">
                                        </div>
                                        <div class="new-product-info">
                                            <h6><a href="shop-details.html">MI Speaker</a></h6>
                                            <span>$58.00</span>
                                            <span class="discount">$80</span>
                                        </div>
                                    </div>
                                    <div class="new-product-item">
                                        <div class="new-product-img">
                                            <img src="assets/img/product/product-thumb-2.png" alt="Iamge">
                                        </div>
                                        <div class="new-product-info">
                                            <h6><a href="shop-details.html">Smart Watch</a></h6>
                                            <span>$98.00</span>
                                        </div>
                                    </div>
                                    <div class="new-product-item">
                                        <div class="new-product-img">
                                            <img src="assets/img/product/product-thumb-3.png" alt="Iamge">
                                        </div>
                                        <div class="new-product-info">
                                            <h6><a href="shop-details.html">Xiomi HeadPhone</a></h6>
                                            <span>$98.00</span>
                                            <span class="discount">$120</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget recent-post">
                                <h4>Popular Tags </h4>
                                <div class="tag-list">
                                    <ul>
                                        <li><a href="#">App</a></li>
                                        <li><a href="#">Karbon </a></li>
                                        <li><a href="#">Acer</a></li>
                                        <li><a href="#">Watches</a></li>
                                        <li><a href="#">SmartPhones </a></li>
                                        <li><a href="#">Xiomi</a></li>
                                        <li><a href="#">Marketing </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shop  end -->
       <!-- Footer  start -->
        <footer class="footer-wrap v1">
            <!-- Newsletter start -->
            <div class="newsletter-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="newsletter-box">
                                <div class="newsletter-box-left">
                                    <h3>Subscribe To Our Newsletter For Latest Updates</h3>
                                </div>
                                <div class="newsletter-box-right">
                                    <div class="newsletter-form">
                                        <input type="email" name="subscribe" id="subscribe" placeholder="Email Address">
                                        <button type="submit">Subscribe<i class="lar la-envelope"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Newsletter end -->
            <div class="footer-top pt-150 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.png" alt="Image"></a>
                                </div>
                                <div class="comp-desc">
                                    <p>Our feet are on the ground, but our desi ambitions are above the clouds. Here is how we move from the getting to know you phase order to creating something extraordinary & remarkable.</p>
                                </div>
                                <ul class="social-profile">
                                    <li><a target="_blank" href="https://youtube.com"><i class="lab la-youtube"></i></a></li>
                                    <li><a target="_blank" href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com"><i class="lab la-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://facebook.com"><i class="lab la-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 offset-xl-1  col-lg-3 offset-lg-0 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact Info</h4>
                                <div class="footer-contact-info">
                                    <p>121 King St, Melbourne <br>
                                        VIC 3000, Australia​
                                    </p>
                                    <div class="contact-item">
                                        <a href="tel:4434567890"><i class="las la-phone-volume"></i>+44 345 678 90</a>
                                    </div>
                                    <div class="contact-item">
                                        <a href="mailto:info@spayro.com"><i class="lar la-envelope"></i>info@spayro.com</a>
                                    </div>
                                    <div class="contact-item">
                                        <a href="index.html"><i class="las la-globe-americas"></i>www.spayroglobal.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Departments</h4>
                                <ul class="footer-menu">
                                    <li><a href="#"><i class="las la-angle-right"></i>Interface Design</a></li>
                                    <li><a href="#"><i class="las la-angle-right"></i>Seo Optimizer</a></li>
                                    <li><a href="#"><i class="las la-angle-right"></i>Digital Marketing</a></li>
                                    <li><a href="#"><i class="las la-angle-right"></i>Market Monitor</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl- col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Posts From Instagram </h4>
                                <div class="popular-post-widget">
                                    <div class="pp-post-item">
                                        <div class="pp-post-img">
                                            <img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
                                        </div>
                                        <div class="pp-post-info">
                                            <h6><a href="blog-details-no-sidebar.html">Top 10 Business Idea In 2021</a></h6>
                                            <span>11 Mar 2021</span>
                                        </div>
                                    </div>
                                    <div class="pp-post-item">
                                        <div class="pp-post-img">
                                            <img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
                                        </div>
                                        <div class="pp-post-info">
                                            <h6><a href="blog-details-no-sidebar.html">How To Start Our Business</a></h6>
                                            <span>20 February 2021</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 order-lg-1 order-md-2 order-2">
                            <div class="copyright-text">
                                <p>Copyright <span class="las la-copyright"></span> <script>document.write(new Date().getFullYear())</script> Spayro. All Rights Reserved By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 order-lg-2 order-md-1 order-1">
                            <ul class="footer-bottom-menu">
                                <li><a href="privacy-policy.html">Privacy Policy </a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions </a></li>
                                <li><a href="contact.html">Help Center</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer  end -->
    </div>
    <!-- Page wrapper end -->
    <!-- Back-to-top button start -->
    <a href="#" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>
    <!-- Back-to-top button end -->
    <!--====== jquery js ======-->
    <script src="assets/js/jquery.min.js"></script>
    <!--====== jquery UI js ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-validator.js"></script>
    <script src="assets/js/form-validation.js"></script>
    <!--====== Swiper js ======-->
    <script src="assets/js/swiper-min.js"></script>
    <!--====== Magnific popup js ======-->
    <script src="assets/js/jquery-magnific-popup.js"></script>
    <!--======Counter & Appear js ======-->
    <script src="assets/js/jquery-appear.js"></script>
    <script src="assets/js/jquery-counter.js"></script>
    <!--====== Nice-selcet js ======-->
    <script src="assets/js/jquery-nice-select.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>